# ==============================
# NUMPY ARRAY OPERATIONS
# ==============================

import numpy as np
import pandas as pd

print("===== NUMPY SECTION =====")

# 1. Create 1D NumPy Array
temperatures_w1 = np.array([22.5, 25.3, 20.8, 23.4, 26.1, 24.8, 21.9])

print("Week 1 Temperatures:", temperatures_w1)

# 2. Inspection
print("Shape:", temperatures_w1.shape)
print("Data Type:", temperatures_w1.dtype)
print("Number of Elements:", temperatures_w1.size)

# 3. Array Operations
temperatures_f = (temperatures_w1 * 9/5) + 32
print("Temperatures in Fahrenheit:", temperatures_f)

print("Maximum Temperature:", temperatures_w1.max())
print("Minimum Temperature:", temperatures_w1.min())
print("Mean Temperature:", temperatures_w1.mean())

# 4. Slicing
print("First 3 Days:", temperatures_w1[:3])
print("Weekend (Last 2 Days):", temperatures_w1[-2:])
print("Middle 3 Days:", temperatures_w1[2:5])

# 5. Create 2D Array
temperatures = np.array([
    [22.5, 25.3, 20.8, 23.4, 26.1, 24.8, 21.9],
    [19.2, 22.5, 21.3, 24.0, 23.5, 22.8, 20.1]
])

print("\n2D Temperature Array:\n", temperatures)

# 6. Inspect 2D Array
print("Shape:", temperatures.shape)
print("Data Type:", temperatures.dtype)
print("Total Elements:", temperatures.size)

print("Week 1:", temperatures[0])
print("Week 2:", temperatures[1])

print("Weekend Both Weeks:\n", temperatures[:, -2:])


# ==============================
# PANDAS SERIES
# ==============================

print("\n===== PANDAS SERIES SECTION =====")

marks = pd.Series(
    [95, 92, 89, 85, 80],
    index=['Rank1', 'Rank2', 'Rank3', 'Rank4', 'Rank5']
)

print("Marks Series:\n", marks)

# Correct Indexing
print("1st Rank (Integer Position):", marks.iloc[0])
print("Top 3 Ranks (loc):\n", marks.loc[['Rank1', 'Rank2', 'Rank3']])
print("3rd Rank (iloc):", marks.iloc[2])
print("Marks > 90:\n", marks[marks > 90])

# Modify Rank1
marks.loc['Rank1'] = 100
print("After Modification:\n", marks)

# Remove last rank
marks = marks.drop('Rank5')
print("After Removing Rank5:\n", marks)

# Compute CGPA
cgpa = marks / 10
print("CGPA:\n", cgpa)


# ==============================
# PANDAS DATAFRAME
# ==============================

print("\n===== PANDAS DATAFRAME SECTION =====")

transactions = pd.DataFrame({
    'TransactionID': [101,102,103,104,105,106,107,108,109,110],
    'ProductCategory': ['Electronics','Clothing','Electronics','Furniture','Clothing',
                        'Electronics','Furniture','Clothing','Furniture','Electronics'],
    'Region': ['North','South','North','East','West','North','East','West','South','North'],
    'Amount': [200,150,300,450,200,250,300,180,350,400]
})

print("Transactions DataFrame:\n", transactions)

# Data Exploration
print("Head:\n", transactions.head())
print("Tail:\n", transactions.tail())
print("Shape:", transactions.shape)
print("Columns:", transactions.columns.tolist())
print("Data Types:\n", transactions.dtypes)

print("ProductCategory & Amount:\n", transactions[['ProductCategory','Amount']])

print("Last 3 Columns:\n", transactions.iloc[:, -3:])

print("North Region & Amount > 200:\n",
      transactions[(transactions['Region'] == 'North') & (transactions['Amount'] > 200)])

print("Product Category Counts:\n", transactions['ProductCategory'].value_counts())

print("Unique Regions:\n", transactions['Region'].unique())

print("Mean Amount by Region:\n",
      transactions.groupby('Region')['Amount'].mean())

# Manipulations

# Modify Amount for TransactionID 102
transactions.loc[transactions['TransactionID'] == 102, 'Amount'] = 165

# Add Discount column
transactions['Discount'] = transactions['Amount'] * 0.10

# Remove TransactionID 109
transactions = transactions[transactions['TransactionID'] != 109]

# Delete Discount column
transactions = transactions.drop(columns=['Discount'])

print("\nFinal Transactions DataFrame:\n", transactions)